app.version=1.0
app.name=Point of Sale Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos?useSSL=false
jdbc.username=priyam
jdbc.password=Admin@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update